{
  "expo": {
    "name": "Keflix",
    "description": "Keflix App TV",
    "slug": "keflix-app-tv",
    "platforms": [
      "android"
    ],
    "version": "1.0.1",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "githubUrl": "https://github.com/adri1336/keflix_app_tv",
    "android": {
      "package": "xyz.keflix.keflix_app_tv",
      "intentFilters": [
        {
          "action": "MAIN",
          "category": [
            "LEANBACK_LAUNCHER"
          ]
        }
      ]
    }
  }
}
